{
    "name": "forp",
    "version": "1",
    "manifest_version" : 2,
    "description": "forp PHP profiler",
    "permissions": [
        "notifications"
    ],
    "browser_action": {
        //"default_icon": "forp16.png",
        "popup": "popup.html"
    },
    "icons": {
        //"16": "forp16.png",
        //"48": "forp48.png",
        //"128": "forp128.png"
    }
}